upstream admin {
    server 127.0.0.1: 3000;
    keepalive 64;
}

server {
    listen       80;
    server_name  www.guobin211.com;

    location / {
        # 代理到本地 admin
        proxy_pass http://admin;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
