upstream admin {
    server 127.0.0.1: 3000;
    keepalive 64;
}

server {
    listen       80;
    server_name  www.guobin211.com;

    location / {
        # 代理到本地 admin
        proxy_pass http://admin;
    }
}